{
  "version": "1.1.0-beta.3",
  "name": "@dreamer/foundry",
  "description": "Foundry deployment and verification utilities for Deno and Bun",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./cli": "./src/cli.ts",
    "./setup": "./src/setup.ts"
  },
  "publish": {
    "exclude": [
      "tests/",
      "example/",
      "*.test.ts",
      "*.test.js"
    ]
  },
  "test": {
    "exclude": [
      "tests/data/**"
    ]
  },
  "fmt": {
    "options": {
      "indentWidth": 2,
      "lineWidth": 100,
      "useTabs": false
    }
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  },
	"nodeModulesDir": "auto",
  "allowScripts": {
    "allow": [],
    "deny": ["npm:esbuild@0.27.2", "npm:puppeteer@24.36.0"]
  }
}
